import java.util.Scanner;
 
public class Pallindrome
{
   public static void main(String args[])
   {
      Scanner sc = new Scanner(System.in);
      int n,rev =0,temp = 0;
      System.out.println("Enter Number:");
      
      n=sc.nextInt();
   
      temp=n;

      while(n> 0) {
    	  rev=(rev*10)+ n%10;
    	  n=n/10;  
      }
	 
      if(rev==temp) {
    	  System.out.println(rev +" is a "+"Plaindrome Number:");
      }else {
    	  System.out.println(temp +" is a "+" Not A Palindrome Number:");
      }
    	  
      }  
   }
